# ftw-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  README.md~  build.gradle
Cards-UI/: LICENSE.md  README.md  build.gradle
Cards-UI/res/values/: colors.xml  dimens.xml  styles.xml
Cards-UI/sample/: keystore
Cards-UI/sample/res/layout/: custom_card.xml
Cards-UI/sample/res/values/: dimens.xml  strings.xml  styles.xml
Cards-UI/sample/src/com/afollestad/cardsuisample/: CustomCardAdapter.java
Cards-UI/src/com/afollestad/cardsui/: CardCursorAdapter.java
Silk/: AndroidManifest.xml  README.md
app/: build.gradle
app/src/instrumentTest/java/com/elliottsj/ftw/test/: DiskLruCacheTest.java  MyCache.java  MyCacheTest.java  NextbusCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliottsj/ftw/activities/: AddStopActivity.java  MapActivity.java  NearbyStopsFragment.java  SavedStopsFragment.java  StopsActivity.java  TintedStatusBarActivity.java
app/src/main/java/com/elliottsj/ftw/adapters/: RouteCardAdapter.java  RouteCardCursorAdapter.java
app/src/main/java/com/elliottsj/ftw/cards/: RouteCard.java
app/src/main/java/com/elliottsj/ftw/loaders/: PredictionsLoader.java
app/src/main/java/com/elliottsj/ftw/nextbus/: CachedNextbusServiceAdapter.java  FetchRouteConfigurationTask.java  ICachedNextbusService.java  INextbusCache.java  NextbusCache.java
app/src/main/java/com/elliottsj/ftw/pebble/: BroadcastReceiver.java  PebbleSyncService.java
app/src/main/java/com/elliottsj/ftw/preferences/: PreferencesDataSource.java
app/src/main/java/com/elliottsj/ftw/provider/: NextbusProvider.java  NextbusQueryBuilderFactory.java  NextbusQueryHelper.java  NextbusSQLiteHelper.java  OrmUtil.java
app/src/main/java/com/elliottsj/ftw/receiver/: BroadcastReceiver.java  PebbleBroadcastReceiver.java
app/src/main/java/com/elliottsj/ftw/services/: CacheRouteConfigurationsService.java
app/src/main/java/com/elliottsj/ftw/sync/: SyncAdapter.java
app/src/main/java/com/elliottsj/ftw/utilities/: AndroidRPCImpl.java  SystemBarTintManager.java  Util.java
app/src/main/java/com/elliottsj/ftw/views/: CondensedTextView.java  LightTextView.java
app/src/main/java/com/elliottsj/ttc_ftw/activities/: MapActivity.java  NearbyStopsFragment.java  SavedStopsFragment.java
app/src/main/java/com/elliottsj/ttc_ftw/cards/: RouteCard.java
app/src/main/java/com/elliottsj/ttc_ftw/nextbus/: CachedNextbusServiceAdapter.java  ICachedNextbusService.java  INextbusCacheStore.java  NextbusCache.java  NextbusCacheTest.java
app/src/main/java/com/elliottsj/ttc_ftw/utilities/: AndroidRPCImpl.java
app/src/main/res/layout/: activity_map.xml  activity_stops.xml  fragment_stops.xml  route_card.xml  route_list_item_card.xml
app/src/main/res/menu/: route_card_popup.xml  saved_stops.xml  stops.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/elliottsj/ftw/: ApplicationTest.java
mobile/src/androidTest/java/com/elliottsj/ftw/test/: NextbusCacheTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/groovy/com/elliottsj/ftw/activities/: StopListActivity.groovy
mobile/src/main/java/com/elliottsj/ftw/activities/: AddStopActivity.java  NearbyStopListFragment.java  NearbyStopListFragment.java.tmp  NearbyStopsFragment.java  SavedStopListFragment.java  StopListActivity.java  StopsActivity.java
mobile/src/main/java/com/elliottsj/ftw/adapters/: RouteCardCursorAdapter.java.tmp
mobile/src/main/java/com/elliottsj/ftw/cards/: RouteCard.java
mobile/src/main/java/com/elliottsj/ftw/dummy/: DummyContent.java
mobile/src/main/java/com/elliottsj/ftw/loaders/: PredictionsLoader.java
mobile/src/main/java/com/elliottsj/ftw/network/: ByteRequest.java
mobile/src/main/java/com/elliottsj/ftw/pebble/: AppMessageConstants.java  PebbleDataReceiver.java.txt  PebbleSyncService.java  Stop.java  StopSection.java
mobile/src/main/java/com/elliottsj/ftw/provider/: NextbusFactory.java  NextbusProvider.java  NextbusQueryBuilderFactory.java  NextbusQueryHelper.java  NextbusSQLiteHelper.java  OrmUtil.java
mobile/src/main/java/com/elliottsj/ftw/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
mobile/src/main/java/com/elliottsj/ftw/utilities/: AndroidNextbusService.java  AndroidRPCImpl.java  Util.java
mobile/src/main/java/com/elliottsj/ftw/views/: SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/res/drawable/: ic_add_inset_36dp.xml  ic_info_inset_36dp.xml
mobile/src/main/res/layout/: activity_add_agency.xml  activity_add_stop.xml  activity_main.xml  activity_map.xml  activity_stop_detail.xml  activity_stop_list.xml  activity_stops.xml  agency_card.xml  drawer_item.xml  fragment_agency_list.xml  fragment_progress_old.xml  fragment_stop_detail.xml  fragment_stop_list.xml  fragment_stops.xml  route_card.xml  stop_card.xml
mobile/src/main/res/layout-sw600dp/: fragment_stop_list.xml
mobile/src/main/res/menu/: saved_stops.xml  stops.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/scala/com/elliottsj/ftw/activities/: MainActivity.scala  SavedStopListFragment.scala  StopListActivity.scala  StopListFragment.scala
mobile/src/main/scala/com/elliottsj/ftw/agencies/: AddAgencyActivity.scala  AgencyAdapter.scala  AgencyListFragment.scala
mobile/src/main/scala/com/elliottsj/ftw/fragments/: ProgressFragment.scala
mobile/src/main/scala/com/elliottsj/ftw/network/: ByteRequest.scala
mobile/src/main/scala/com/elliottsj/ftw/preferences/: Agencies.scala  Preferences.scala
mobile/src/main/scala/com/elliottsj/ftw/protobus/: Protobus.scala
mobile/src/main/scala/com/elliottsj/ftw/stops/: SavedStopListFragment.scala  StopAdapter.scala  StopTabsFragment.scala
mobile/src/main/scala/com/elliottsj/ftw/util/: async.scala
mobile/src/main/scala/com/elliottsj/ftw/views/: DividerItemDecoration.scala
(+137 files in other folders)
