apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        testPackageName "com.elliottsj.ftw.test"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandlingProfiling true
//        testFunctionalTest true
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "release"
            keyAlias "release"
            keyPassword "release"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'org.apache.commons:commons-lang3:3.2.+'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.afollestad.cardsui:lib:1.0-SNAPSHOT@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.sf.nextbus.publicxmlfeed:nextbus-adapter:1.0.+'
    compile 'com.jakewharton:disklrucache:2.0.3-SNAPSHOT'
    compile 'com.getpebble.android.kit:library:1.0-SNAPSHOT@aar'
}
