apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        testPackageName "com.elliottsj.ftw.test"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        testHandlingProfiling true
//        testFunctionalTest true
    }
//    signingConfigs {
//        release {
//            storeFile file("release.keystore")
//            storePassword "release"
//            keyAlias "release"
//            keyPassword "release"
//        }
//    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // TODO: Remove temporary workaround
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES'
//    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.2.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.afollestad.silk:library:1.0-SNAPSHOT@aar'
    compile 'com.afollestad.cardsui:library:1.0-SNAPSHOT@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.sf.nextbus.publicxmlfeed:nextbus-adapter:1.0.+'
    compile 'com.jakewharton:disklrucache:2.0.3-SNAPSHOT'
    compile 'com.getpebble.android.kit:library:1.0-SNAPSHOT@aar'
}
