<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame"
                    style="@style/card_inner">

        <RelativeLayout android:id="@+id/titleFrame"
                        style="@style/card_title_frame">

            <TextView android:id="@android:id/title"
                      android:text="@string/sample_route"
                      style="@style/route_card_title"/>

            <!--suppress AndroidLintContentDescription -->
            <ImageButton android:id="@android:id/button1"
                         style="@style/card_popup_anchor"/>

        </RelativeLayout>

        <RelativeLayout android:layout_below="@id/titleFrame"
                        style="@style/route_card_content">

            <TextView
                android:id="@+id/prediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:text="@string/sample_prediction"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/sample_direction"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/prediction"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView style="@style/card_shadow"/>

</LinearLayout>