<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame"
                    style="@style/card_inner">

        <RelativeLayout android:id="@+id/titleFrame"
                        style="@style/card_title_frame">

            <com.elliottsj.ftw.views.CondensedTextView
                android:id="@android:id/title"
                                                           style="@style/route_card_title"
                                                           android:text="506 Carlton"/>

            <!--suppress AndroidLintContentDescription -->
            <ImageButton android:id="@android:id/button1"
                         style="@style/card_popup_anchor"/>

        </RelativeLayout>

        <RelativeLayout android:layout_below="@id/titleFrame"
                        style="@style/route_card_content">

                <com.elliottsj.ftw.views.LightTextView
                    android:id="@+id/prediction"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_alignParentRight="true"
                                                           android:textSize="20sp"
                                                           android:text="@string/sample_prediction"/>

                <com.elliottsj.ftw.views.LightTextView
                    android:id="@+id/description"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_alignBottom="@id/prediction"
                                                           android:text="East towards Main Street Station"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView style="@style/card_shadow"/>

</LinearLayout>